# chat-x-mobile

./: .babelrc  .gitignore  App.js  AppChatX.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  chatx.jks  google-services.json
android/app/src/debug/java/com/guppy/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/fonts/: appcenter-config.json
android/app/src/main/java/com/guppy/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/guppy/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/guppy/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/guppy/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
assets/: images.js
ios/: AppCenter-Config.plist  GoogleService-Info.plist  Podfile  dummy.swift
ios/guppy/: AppDelegate.mm  Info.plist
ios/guppy.xcodeproj/: project.pbxproj
ios/guppyTests/: guppyTests.m
patches/: react-native+0.68.1.patch  react-native-emoji-selector+0.2.0.patch
src/: adminSupport.js  blockedUser.js  chatHistory.js  chatScreen.js  contactList.js  friendList.js  friends.js  whatsappUser.js
src/audioSlider/: AudioPlayer.js  styles.js
src/auth/: loginScreen.js  xChangePasswordScreen.js  xLoginScreen.js  xSignUpScreen.js
src/chat/: chatContent.js  chatList.js  groupChatHeader.js  personalChatHeader.js  xAddFriendScreen.js  xArchiveScreen.js  xChatScreen.js  xChatSettingScreen.js  xCreateGroupScreen.js  xGroupAdminMemberScreen.js  xGroupMemberScreen.js  xMessageScreen.js  xSearchScreen.js
src/components/: Avatar.js  AvatarGroup.js  Notification.js  alert.js  backHeader.js  checkBox.js  confirmDialog.js  custBaseView.js  custButton.js  custImage.js  custText.js  custTextField.js  custView.js  emojiPicker.js  (+5 more)
(+69 files in other folders)
